#release configuration
#Fri Mar 20 03:22:30 AWST 2020
projectVersionPolicyId=default
project.scm.sdmx-sax\:sdmx-sdmx21-xmlbeans.developerConnection=scm\:git\:ssh\://github.com\:kalessine/sdmx-sdmx21-xmlbeans.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.sdmx-sax\:sdmx-sdmx21-xmlbeans.tag=master
project.rel.sdmx-sax\:sdmx-sdmx21-xmlbeans=0.0.1
project.scm.sdmx-sax\:sdmx-sdmx21-xmlbeans.connection=scm\:git\:git\://github.com/kalessine/sdmx-sdmx21-xmlbeans.git
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://github.com\:kalessine/sdmx-sdmx21-xmlbeans.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.sdmx-sax\:sdmx-sdmx21-xmlbeans.url=https\://github.com/kalessine/sdmx-sdmx21-xmlbeans/tree/master
scm.tag=sdmx-sdmx21-xmlbeans-0.0.1
project.dev.sdmx-sax\:sdmx-sdmx21-xmlbeans=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
