#release configuration
#Fri Mar 20 10:28:22 AWST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.kalessine\:sdmx-sdmx21-xmlbeans=0.0.2-SNAPSHOT
project.scm.com.github.kalessine\:sdmx-sdmx21-xmlbeans.tag=sdmx-sdmx21-xmlbeans-0.0.1
project.rel.com.github.kalessine\:sdmx-sdmx21-xmlbeans=0.0.1
completedPhase=scm-commit-release
scm.url=scm\:git\:ssh\://git@github.com/kalessine/sdmx-sdmx21-xmlbeans.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.github.kalessine\:sdmx-sdmx21-xmlbeans.url=http\://github.com/kalessine/sdmx-sdmx21-xmlbeans/tree/master
project.scm.com.github.kalessine\:sdmx-sdmx21-xmlbeans.developerConnection=scm\:git\:ssh\://git@github.com/kalessine/sdmx-sdmx21-xmlbeans.git
project.scm.com.github.kalessine\:sdmx-sdmx21-xmlbeans.connection=scm\:git\:ssh\://git@github.com/kalessine/sdmx-sdmx21-xmlbeans.git
scm.tag=sdmx-sdmx21-xmlbeans-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
