#release configuration
#Fri Mar 20 09:42:51 AWST 2020
projectVersionPolicyId=default
project.scm.sdmx-sax\:sdmx-sdmx21-xmlbeans.developerConnection=scm\:git\:ssh\://git@github.com/kalessine/sdmx-sdmx21-xmlbeans.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.sdmx-sax\:sdmx-sdmx21-xmlbeans.tag=sdmx-sdmx21-xmlbeans-0.0.1
project.rel.sdmx-sax\:sdmx-sdmx21-xmlbeans=0.0.1
project.scm.sdmx-sax\:sdmx-sdmx21-xmlbeans.connection=scm\:git\:ssh\://git@github.com/kalessine/sdmx-sdmx21-xmlbeans.git
completedPhase=scm-commit-release
scm.url=scm\:git\:ssh\://git@github.com/kalessine/sdmx-sdmx21-xmlbeans.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.sdmx-sax\:sdmx-sdmx21-xmlbeans.url=http\://github.com/kalessine/sdmx-sdmx21-xmlbeans/tree/master
scm.tag=sdmx-sdmx21-xmlbeans-0.0.1
project.dev.sdmx-sax\:sdmx-sdmx21-xmlbeans=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
