#release configuration
#Fri Mar 20 04:31:33 AWST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/kalessine/sdmx-sdmx21-xmlbeans.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
